15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_0fM_buffer_1
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_4X10^10fMCo_buffer_1
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_0fM_buffer_2
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_4X10^10fMMg_buffer_1
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_0fM_buffer_3
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_4X10^10fM_buffer_1
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_0fM_buffer_4
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_4X10^10fMNi_buffer_1
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_0fM_buffer_5
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_4X10^10fMCo_buffer_2
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_0fM_buffer_6
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_4X10^10fMMg_buffer_2
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_0fM_buffer_7
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_4X10^10fM_buffer_2
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_0fM_buffer_8
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_4X10^10fMNi_buffer_2
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_0fM_buffer_9
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_4X10^10fMCo_buffer_3
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_0fM_buffer_10
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_4X10^10fMMg_buffer_3
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_0fM_buffer_11
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_4X10^10fM_buffer_3
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_0fM_buffer_12
15102022_SD_5E5cm-2_preetch,0.03Mum_ATCUN_PR10a_4X10^10fMNi_buffer_3